spring.datasource.url= jdbc:postgresql://localhost:5432/crud-rest-api-springboot-com-docker-e-postgresql-db 
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true





#crud-rest-api-springboot-com-docker-e-postgresql-db
